VITE_SUPABASE_PROJECT_ID="xetonwascehmtslrwvpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldG9ud2FzY2VobXRzbHJ3dnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTU4NzgsImV4cCI6MjA2ODQzMTg3OH0.Ogcga7vT7V4PbrU73SjLi00FCpwGplDsXWX4O-L9Cfs"
VITE_SUPABASE_URL="https://xetonwascehmtslrwvpd.supabase.co"
